{
  "name": "node",
  "version": "1.0.0",
  "description": "Chat Terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Bastos - (renanbastos.tec@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "net": "^1.0.2",
    "readline": "^1.3.0"
  }
}
